<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste da requisição</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            width: 600px;
            background-color: white;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        th.cabe{
            text-align: left;
        }
        td#mat{
            text-align: center;
        }
        td.peq{
            font-size: smaller;
            padding: 0px;
            padding-left: 10px;
            text-align: left;
        }

        tfoot{
            text-align: left;
        }
        
    </style>
</head>
<body>
    <table>
        
        <thead>
            <tr>
                <th>Imagem do grupo</th>
                 <th colspan="3">REQUISIÇÃO DE MATERIAL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="cabe">Empresa</th>
                <th class="cabe">Setor</th>
                <th class="cabe">Solicitado por</th>
                <th class="cabe">Data de Emissão</th>
            </tr>
            <tr>
                <td class="peq">Quantidade</td>
                <td colspan="3" class="peq" id="mat">Material Solicitado</td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
            </tr><tr>
                <td></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">Emitente:</th>
                <th colspan="2">Autorização:</th>
            </tr>
        </tfoot>

    </table>
    
</body>
</html>